{
  "name": "codex-usage",
  "private": true,
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.4",
    "@types/bun": "latest",
    "@types/node": "^25.9.1"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
