{
    "Token": "mfa.whO1m1kOi0EH1Ol4ENr_qdVjQFhs5gFxSA4HYavp_919NJOHGpSLK1gW-FpunhxhAEmu4Yait-mqVza07ijz",
    "Autocomplete": true,
    "Times": 0,
    "UserColors": "role",
    "FocusChannelAfterGuildSelection": true,
    "FocusMessageInputAfterChannelSelection": true,
    "ShowUserContainer": true,
    "UseFixedLayout": false,
    "FixedSizeLeft": 12,
    "FixedSizeRight": 12,
    "OnTypeInListBehaviour": 1,
    "MouseEnabled": true,
    "ShortenLinks": false,
    "ShortenWithExtension": false,
    "ShortenerPort": 63212,
    "DesktopNotifications": true,
    "DesktopNotificationsUserInactivityThreshold": 10,
    "DesktopNotificationsForLoadedChannel": true,
    "ShowPlaceholderForBlockedMessages": true,
    "ShowUpdateNotifications": true,
    "DontShowUpdateNotificationFor": "",
    "Accounts": null,
    "IndicateChannelAccessRestriction": false,
    "ShowBottomBar": true,
    "ShowNicknames": true,
    "FileOpenHandlers": {},
    "FileOpenSaveFilesPermanently": false,
    "FileDownloadSaveLocation": "~"
}